<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NetCDF Editor</title>
    <meta name="description" content="View and edit a NetCDF file or generate one from scratch.">
    <script data-main="index" src="ext/require.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="appDiv"></div>
    <footer>
      <a href="https://bitbucket.org/kappe_c/netcdf_editor" target="_blank">NetCDF Editor</a> by <a href="mailto:christopher.p.kappe@ieee.org">Christopher Kappe</a>
    </footer>
  </body>
</html>
